SMTP_USER=noreply@sybertnetics.com
SMTP_PASS=sraq bhco pspz cgqe
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
RECIPIENT_EMAIL=support@sybertnetics.com
LINKEDIN_URL=https://linkedin.com/company/sybertnetics

NEXT_PUBLIC_COMPANY_NAME="Sybertnetics AI Solutions"
NEXT_PUBLIC_CONTACT_EMAIL="support@sybertnetics.com"
NEXT_PUBLIC_COMPANY_LINKEDIN="https://linkedin.com/company/sybertnetics"

ADMIN_USER=test
ADMIN_PASS=pass

# Discord Bot Configuration
DISCORD_GUILD_ID=1386616507668365312
DISCORD_BOT_TOKEN=MTM5MTE1ODAxOTIxNTE5NjI2MA.GjwfyE.MvEATevfmz9KSmUxBTvGLGbbjUR3ao3mS-RP2k

# Alternate Contact form configuration
CONTACT_EMAIL=support@sybertnetics.com
COMPANY_LINKEDIN=https://linkedin.com/company/sybertnetics